VITE_SUPABASE_PROJECT_ID="xmvnaawqhqyrxgaeeebm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhtdm5hYXdxaHF5cnhnYWVlZWJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNDgzOTUsImV4cCI6MjA3MjkyNDM5NX0.d-oMiCqW0iq50qO-hWGmNJ4IWA90ZjFO1FZc3rlK8HQ"
VITE_SUPABASE_URL="https://xmvnaawqhqyrxgaeeebm.supabase.co"
